# pinocchio-back

./: .gitignore  CONVENTION.md  README.md  build.gradle  gradle.properties  settings.gradle
api-server/: build.gradle  gradle.properties
api-server/src/main/java/com/pinnochio/santaclothes/apiserver/: ApiServerApplication.java
api-server/src/main/java/com/pinnochio/santaclothes/apiserver/config/: KafkaConfig.java  WebClientConfig.java
api-server/src/main/java/com/pinnochio/santaclothes/apiserver/controller/: ApiController.java
api-server/src/main/java/com/pinnochio/santaclothes/apiserver/dto/: UploadRequestDto.java  UploadResponseDto.java
api-server/src/main/java/com/pinnochio/santaclothes/apiserver/service/: FileUploadService.java
api-server/src/main/java/com/pinnochio/santaclothes/apiserver/type/: ApiResponseStatus.java
api-server/src/main/java/com/pinocchio/santaclothes/apiserver/: ApiServerApplication.java
api-server/src/main/java/com/pinocchio/santaclothes/apiserver/assembler/: ViewAssembler.java
api-server/src/main/java/com/pinocchio/santaclothes/apiserver/config/: JacksonConfig.java  KafkaConfig.java  SecurityConfig.java  SwaggerConfig.java
api-server/src/main/java/com/pinocchio/santaclothes/apiserver/controller/: ApiController.java  AuthController.java  InternalApiController.java  TestController.java  ViewController.java
api-server/src/main/java/com/pinocchio/santaclothes/apiserver/domain/: CaptureEvent.java  User.java  UserAuth.java
api-server/src/main/java/com/pinocchio/santaclothes/apiserver/dto/: UploadRequestDto.java  UploadResponseDto.java
api-server/src/main/java/com/pinocchio/santaclothes/apiserver/entity/: CaptureEvent.java  Cloth.java  Ingredient.java  Notice.java  User.java  UserAuth.java
api-server/src/main/java/com/pinocchio/santaclothes/apiserver/eventhandler/: CaptureEventHandler.java
api-server/src/main/java/com/pinocchio/santaclothes/apiserver/exception/: AttributeException.java  CommonGlobalExceptionHandler.java  DatabaseException.java  DuplicateUserException.java  EventInvalidException.java  EventResumeException.java  ExceptionReason.java  GlobalExceptionHandler.java  ProblemModel.java  TokenExpiredException.java  TokenInvalidException.java
api-server/src/main/java/com/pinocchio/santaclothes/apiserver/repository/: CaptureEventRepository.java  ClothRepository.java  NoticeRepository.java  UserAuthRepository.java  UserRepository.java
api-server/src/main/java/com/pinocchio/santaclothes/apiserver/service/: CaptureService.java  ClothService.java  EventMessagePublishService.java  EventMessageService.java  ExternalEventMessagePublishService.java  GlobalCountService.java  IngredientAnalyzeService.java  IngredientService.java  NoticeService.java  UserService.java
api-server/src/main/java/com/pinocchio/santaclothes/apiserver/support/: DateSupports.java  JsonSupports.java  ObjectSupports.java
api-server/src/main/java/com/pinocchio/santaclothes/apiserver/type/: ApiResponseStatus.java  CaptureEventStatus.java  LoginType.java
api-server/src/main/resources/: application-dev.yml  application.yml
api-server/src/test/java/com/pinnochio/santaclothes/apiserver/: ApiServerApplicationTests.java
api-server/src/test/java/com/pinnochio/santaclothes/apiserver/test/: SpringTest.java  WireMockPostProcessor.java
api-server/src/test/java/com/pinocchio/santaclothes/apiserver/: ApiControllerTest.java
api-server/src/test/java/com/pinocchio/santaclothes/apiserver/controller/: ApiControllerTest.java  AuthControllerTest.java
api-server/src/test/java/com/pinocchio/santaclothes/apiserver/eventhandler/: CaptureEventHandlerTest.java
api-server/src/test/java/com/pinocchio/santaclothes/apiserver/service/: CaptureServiceTest.java  UserAuthServiceTest.java
api-server/src/test/java/com/pinocchio/santaclothes/apiserver/test/: ApiTest.java  SpringTest.java  WireMockPostProcessor.java
api-server/src/test/resources/: application-test.yml
common/: build.gradle
common/src/main/java/com/pinnochio/santaclothes/common/utils/: RandomUtils.java
common/src/main/java/com/pinocchio/santaclothes/common/message/: CaptureEventCreateMessage.java  CaptureEventMessage.java  CaptureEventProcessDoneMessage.java  CaptureEventProcessRequestMessage.java
common/src/main/java/com/pinocchio/santaclothes/common/type/: CaptureEventStatus.java  ClothesColor.java  ClothesType.java  Ingredient.java  IngredientType.java
common/src/main/java/com/pinocchio/santaclothes/common/utils/: Uuids.java
common/src/testFixtures/java/com/pinocchio/santaclothes/common/test/: ApiTest.java
image-server/: build.gradle
image-server/src/main/java/com/pinocchio/santaclothes/imageserver/: ImageServerApplication.java
image-server/src/main/java/com/pinocchio/santaclothes/imageserver/config/: KafkaConfig.java  PathPostProcessor.java  SwaggerConfig.java  WebClientConfig.java
image-server/src/main/java/com/pinocchio/santaclothes/imageserver/controller/: ImageController.java  InternalController.java
image-server/src/main/java/com/pinocchio/santaclothes/imageserver/entity/: CaptureImage.java
image-server/src/main/java/com/pinocchio/santaclothes/imageserver/repository/: CaptureImageRepository.java
image-server/src/main/java/com/pinocchio/santaclothes/imageserver/service/: CaptureEventService.java
image-server/src/main/resources/: application-dev.yml  application-local.yml  application.yml
image-server/src/test/java/com/pinocchio/santaclothes/imageserver/service/: CaptureEventServiceTest.java
image-server/src/test/resources/: application-test.yml
kafka-consumer/: build.gradle
kafka-consumer/src/main/java/com/pinnochio/santaclothes/: ConsumerApplication.java
kafka-consumer/src/main/java/com/pinocchio/santaclothes/consumer/: ConsumerApplication.java
kafka-consumer/src/main/resources/: application-local.yml  application.yml
kafka-consumer/src/test/java/com/pinnochio/santaclothes/: ConsumerApplicationTests.java
kafka-consumer/src/test/java/com/pinocchio/santaclothes/consumer/: ConsumerApplicationTests.java
kafka-consumer/src/test/resources/: application-test.yml
(+98 files in other folders)
