plugins {
    id "java"
    id "java-test-fixtures"
    id "org.springframework.boot" version '2.4.1'
    id "io.spring.dependency-management" version '1.0.10.RELEASE'
}

group 'com.pinocchio'
version '0.0.1-SNAPSHOT'

bootJar { enabled = false }
jar { enabled = false }

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
    }

    apply plugin: "idea"
    apply plugin: "java"
    apply plugin: "java-test-fixtures"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"

    dependencies {
        compileOnly('org.projectlombok:lombok')
        annotationProcessor('org.projectlombok:lombok')
        implementation("org.springframework.boot:spring-boot-starter-web")
    }
}
