plugins {
    id "java"
    id "java-test-fixtures"
    id "org.springframework.boot" version "2.4.1"
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
}

bootJar.enabled = false
jar.enabled = true
